
App Thinning Size Report for All Variants of Runner

Variant: ev_charging-278A1178-7A03-4F0B-B9B5-C5C41EE43AAB.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], and [device: iPhone14,6, os-version: 15.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-391B66E8-46DF-4CA1-9494-38B105B188E7.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-5C355FF6-817C-433A-9B7A-99A1C26A2FCC.ipa
Supported variant descriptors: [device: iPad8,9, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad7,4, os-version: 16.0], and [device: iPad13,9, os-version: 16.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-660707D2-37BC-467A-82C4-51742C15F3F9.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-7B8B0BA8-8FD8-4889-9A1D-C95856956F04.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-ADB8369A-010E-4D47-8405-4A5DD01ED7ED.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 14.0], and [device: iPad7,2, os-version: 14.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-DD7EFD8B-AABE-4F01-A596-E0AFF4BF5876.ipa
Supported variant descriptors: [device: iPhone14,3, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], and [device: iPhone10,6, os-version: 16.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging-EF2E310B-D7B0-4168-B35D-8638F3992B3B.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 19,2 MB compressed, 41,5 MB uncompressed
App size: 19,2 MB compressed, 41,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ev_charging.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 19,2 MB compressed, 41,6 MB uncompressed
App size: 19,2 MB compressed, 41,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
